# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-05 08:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0002_auto_20160505_1119'),
    ]

    operations = [
        migrations.AlterField(
            model_name='company',
            name='city',
            field=models.CharField(choices=[('JR', '\u05d9\u05e8\u05d5\u05e9\u05dc\u05d9\u05dd'), ('TA', '\u05ea\u05dc-\u05d0\u05d1\u05d9\u05d1'), ('HA', '\u05d7\u05d9\u05e4\u05d4'), ('BS', '\u05d1\u05d0\u05e8-\u05e9\u05d1\u05e2'), ('AF', '\u05e2\u05e4\u05d5\u05dc\u05d4')], max_length=100),
        ),
    ]
